server.port=8085
springit.welcome-msg="Hola world!"
spring.profiles.active=dev

info.application.name=Springit
info.appliation.description=Reddit Clone
info.appliation.version=0.0.1

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*