server.port=8085
springit.welcome-msg="Hola world!"
spring.profiles.active=dev

info.application.name=Springit
info.appliation.description=Reddit Clone
info.appliation.version=0.0.1

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#datasource (default to testdb)
spring.datasource.name=springit
# sa | empty password
#spring.datasource.username=
#spring.datasource.password=

#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false
